<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #FAFAD2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #ffcccc; /* Light red background */
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        .result {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .result p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
    <form action="/predict" autocomplete="on" method="POST">
        <!-- Form inputs -->
        <label for="age">age:</label>
        <input type="number" id="age" name="age" min="0" max="100" required>
        <label for="sex">sex (1 = male; 0 = female):</label>
        <input type="number" id="sex" name="sex" min="0" max="1" required>
        <label for="cp">Chest pain type (1 to 4):</label>
        <input type="number" id="cp" name="cp" min="1" max="4" required>
        <label for="ca">Number of major vessels (0–3):</label>
        <input type="number" id="ca" name="ca" min="0" max="3" required>
        <label for="exang">Exercise (1 = yes; 0 = no):</label>
        <input type="number" id="exang" name="exang" min="0" max="1" required>
        <label for="thal">thalassemia (3 = normal; 6 = fixed defect; 7 = reversible defect):</label>
        <input type="number" id="thal" name="thal" min="3" max="7" required>

        <button type="submit">Predict</button>
    </form>
    {% if prediction is not none %}
    <div class="result">
        <p>The predicted Heart Disease is (1=disease 0=no disease): {{ prediction }}</p>
    </div>
    {% endif %}
</body>
</html>